# Tamanho do salt em bytes
global.salt.length=64

# Argon2 configurações recomendadas

# em KB (64 MB)
hash.argon2.memory=65536

# número de iterações
hash.argon2.iterations=3

# comprimento do hash gerado
hash.argon2.length=32

# número de threads
hash.argon2.parallelism=2

# tipo: d, i ou id
hash.argon2.type=id

# versão (atualmente 19 = 0x13)
hash.argon2.version=19